<!DOCTYPE html>
<head>
  <title>Login Form</title>
    <meta t="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
  <script src="js/controller/prj.js"></script>
  <link rel="stylesheet" href="css/main.css">  
  <link rel="stylesheet" href="style.css" />
  <style>
	<!--	html {
		background: url('img/IndexBcg.jpg');
		font-size: 10pt;
		background-size: 100% 1050px;
	}-->	
	img 
	{
		opacity: 0.6;
		filter: alpha(opacity=75); /* For IE8 and earlier */
	}
	div {
    width: 320px;
    padding: 10px;
	align: center;
    border: 5px solid gray;
    margin: auto; 
	max-width:100%; 
	max-height:100%;
	display:block;
} 

    .form-input {
      padding: 10px;
      border: solid 1px gainsboro;
      -webkit-transition: box-shadow 0.3s, border 0.3s;
      -moz-transition: box-shadow 0.3s, border 0.3s;
      -o-transition: box-shadow 0.3s, border 0.3s;
      transition: box-shadow 0.3s, border 0.3s;
    }
    .btn {
      background: #3498db;
      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
      background-image: -o-linear-gradient(top, #3498db, #2980b9); 
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      -webkit-border-radius: 4;
      -moz-border-radius: 4;
      border-radius: 4px;
      font-family: Arial;
      color: #ffffff;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style>
  <title>Chat App Login</title>
</head>
<body onload="LoginController()">


<div align="center" style="height: 195px" style="width: 170px">

<img style="width: 100%;height: 100%;" src="img/weather.jpg" >
</div>
<div align="center" >
      <h1 style="font-family:calibri">Login Page</h1>
      <form action="index.html">
        <p><label style="font-family:calibri">User ID: </label><input class="form-input" type="text" name=name id="fname" value="" placeholder="yourname@email.com"></p>
        <p><label style="font-family:calibri">Password: </label><input class="form-input" type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_profile_id">
          <label style="font-family:calibri">
            <input type="checkbox" name="remember_me" id="remember_me">
            Remember me on this computer
          </label>
        </p>
        <p class="submit"><input class="btn" type="submit" name="commit" value="Login" onclick="LoginController()"></p>
      </form>
    
      <p style="font-family:calibri">Forgot your password? <a href="" style="font-family:calibri">Click here to reset it</a>.</p>
    </div>

<div align="center" >
<p><label style="font-family:calibri; font-size:15pt">New User: </label><a href="RegistrationForm.html" style="font-family:calibri; font-size:15pt">Register Here.</a></p>
</div>

</body>
</html>
<script>
function LoginController() {
name = localStorage.setItem("name",document.getElementById("fname").value);	
}</script>
